{
  "name": "generate-npm-package",
  "version": "0.0.0-development",
  "description": "generate npm package cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aniltako/generate-npm-package.git"
  },
  "scripts": {
    "echo": "echo \"Skipping Tests\".",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "generate-npm-package": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "listr": "^0.14.3",
    "meow": "^5.0.0",
    "shelljs": "^0.8.3"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "semantic-release": "^15.13.24"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "master",
      "next"
    ]
  },
  "keywords": [
    "cli",
    "npm",
    "package",
    "generate",
    "create",
    "chalk",
    "esm",
    "inquirer",
    "listr",
    "meow",
    "shelljs",
    "js",
    "npm",
    "create",
    "reactjs",
    "cli",
    "package",
    "webpack",
    "webpack",
    "babel",
    "react-component"
  ]
}
